<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: white;
            padding: 15px;
            margin: 0;
        }
        .banner {
            margin-left: 100px;
        }
        .column{
            max-width: 1000px;
            margin: 0 auto; 
        }
        .column-1{
            width: 33.33%;
            float: left;
        }
        
        .san-pham {
            border: 1px solid white;
            background-color: whitesmoke;
            padding: 10px;
            margin: 5px;
            border-radius: 20px 20px 0 0;
        }
        .anh-chinh, .anh-phu, p{
            width: 93%;
        }
        .anh-chinh{
            border-radius: 10px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
        }
        
        
    </style>
</head>
<body>
    <img class="banner" src="bannerct.png" alt="" sizes="cover">
    <div class="column">
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ct11.png" alt="anh1">
                <div class="thong-tin">
                    <p>Farthest Frontier v0.7.5f + Việt Hóa</p>
                    <p>Phát hành: 09/08/2022</p>
                    <p>Sinh tồn Chiến thuật Thời gian thực Mô phỏng Việt hóa</p>
                </div>
                <img class="anh-phu" src="ct12.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ct21.png" alt="anh2">
                <div class="thong-tin">
                    <p>Dune: Spice Wars v0.1.19.14531</p>
                    <p>Phát hành: 26/04/2022</p>
                    <p>Chiến thuật Thời gian thực Xây dựng Chiến tranh Combat</p>
                </div>
                <img class="anh-phu" src="ct22.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ct31.png" alt="anh3">
                <div class="thong-tin">
                    <p>Shadow Tactics: Aiko's Choice v3.2.25.F</p>
                    <p>Phát hành: 06/12/2021</p>
                    <p>Hành động Phiêu lưu Sinh tồn Stealth Chiến thuật</p>
                </div>
                <img class="anh-phu" src="ct32.png" alt="">
            </div>
        </div>
    
    
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ct41.png" alt="anh4">
                <div class="thong-tin">
                    <p>Age of Empires IV v5.0.23349.0 + Online</p>
                    <p>Phát hành: 28/10/2021</p>
                    <p>Chiến thuật Thời gian thực Chiến tranh Action RTS</p>
                </div>
                <img class="anh-phu" src="ct42.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ct51.png" alt="anh5">
                <div class="thong-tin">
                    <p>Age of Darkness: Final Stand v0.1.4</p>
                    <p>Phát hành: 07/10/2021</p>
                    <p>Sinh tồn Chiến thuật Thời gian thực Xây dựng Colony Sim</p>
                </div>
                <img class="anh-phu" src="ct52.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ct61.png" alt="anh6">
                <div class="thong-tin">
                    <p>Imperivm RTC - HD Edition "Great Battles of Rome" - Release v1.0 + Online</p>
                    <p>Phát hành: 16/08/2021</p>
                    <p>Chiến thuật Thời gian thực Vui vẻ - Hài hước Quân sự Combat</p>
                </div>
                <img class="anh-phu" src="ct62.png" alt="">
            </div>
        </div>

        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ct71.png" alt="anh7">
                <div class="thong-tin">
                    <p>Carrier Command 2 v1.0.20</p>
                    <p>Phát hành: 10/08/2021</p>
                    <p>Phiêu lưu Chiến thuật Thời gian thực Mô phỏng Quản lý</p>
                </div>
                <img class="anh-phu" src="ct72.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ct81.png" alt="anh8">
                <div class="thong-tin">
                    <p>Call to Arms - Gates of Hell: Ostfront v1.013 + Online</p>
                    <p>Phát hành: 11/06/2021</p>
                    <p>Hành động Chiến thuật Thời gian thực Chiến tranh Quân sự</p>
                </div>
                <img class="anh-phu" src="ct82.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ct91.png" alt="anh9">
                <div class="thong-tin">
                    <p>Going Medieval v0.7.17</p>
                    <p>Phát hành: 01/06/2021</p>
                    <p>Nhập vai Thế giới mở Sinh tồn Chiến thuật Thời gian thực</p>
                </div>
                <img class="anh-phu" src="ct92.png" alt="">
            </div>
        </div>
        
    </div>
</body>