<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="LogoBlackCircle1.ico">
    <title>LinkNeverLife - Cộng đồng chia sẻ nội dung, kiến thức hữu ích về công nghệ và giải trí.</title>
    <link rel="stylesheet" href="css/Style.css">
    <style>
        body{
            padding: 0px;
            margin: 0px;    
        }
        .khung>{
            max-width: 1000px;
            margin: 0 auto; 
        }
        body {
            background: #fff;
            color: 333;
        }
        @media all and (max-width: 320px) {
            body {
            background: #e7e7e7;
            }
        }
        .menu-phai{
            background-color: rgba(224, 224, 224, 0.5);
            text-align: right;
            padding: 20px 80px 20px 0;
        }
        .menu-phai a{
            margin: 10px;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 25px;
            font-variant: normal;
            color: black;
            font-weight: bold;
        }
        .menu-phai a:hover{
            color: red;
        }
        .menu-phai-1{
            background-color: rgb(255, 243, 22);
        }
        .menu-phai-2{
            background-color: rgb(232, 42, 42);
        }
        .thanh-menu{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: white;
            
        }
        .logo{
            margin-left: 200px;
        }
        .menu-chinh{
            float: right;
            margin: 15px 80px 15px 0px;
        }
        .menu-chinh a{
            display: block;
            margin: 0 15px;
            text-decoration: none;
            border-radius: 15px;
            font-variant: small-caps;
            color: black;
        }
        .menu-chinh a:hover{
            color: orangered;
        }
        .menu-chinh li{
            display: inline-block;
        }
        .menu-chinh>li{
            position: relative;
        }
        .menu-chinh ul{
            width: 118px;
            padding: 13px 3px;
            margin: 0 -14px;
            list-style: none;
            background-color: white;
            font-variant: small-caps;
            text-align: left;
            border-radius: 3px;
            box-shadow: 0 0 1px gray;

            position: absolute;
            display: none;
        }
        .menu-chinh>li:hover>ul{
            display: block;
        }
        .menu-chinh ul>li>a{
            display: block;
            line-height: 36px;
            border-bottom: 1px dotted lightgray;
        }
        .menu-chinh ul>li>a:hover{
            color: orange;
        }
        .menu-chinh-button{
            border: 5px solid orange;
            background-color: orange;
            
        }
        .bang-mau{
            width: 500px;
            margin-left: 550px;
            margin-top: 30px;
        }
        .logo-bang-mau{
            margin-left: 110px;
        }
        .khung>header{
            width: 100%;
            height: 1000px;
            background-size: cover;
            background-image: url(Banner.png);
            
        }
        iframe[name=page]{
            width: 100%;
            height: 1000px;
        }
        .khung>nav{
            max-height: 170px;
            position: relative;
        }
        .thanh-tim-kiem{
            text-align: center;
        }
        .tim-kiem{
            width: 560px;
            padding: 15px 135px 16px 32px;
            border: 1px solid black;
            line-height: 15px;
        }
        .thanh-tim-kiem-1, .thanh-tim-kiem-2, .thanh-tim-kiem-3{
            position: top center;
        }
        .thanh-tim-kiem-1{
            background-color: rgba(128, 128, 128, 0,5);
            padding: 15px;
            z-index: 1;
            position: relative;
            top: 13px;
            left: 0px
        }
        .thanh-tim-kiem-2{
            background-color: rgba(128, 128, 128, 0,5);
            padding: 15px;
            z-index: 1;
            position: relative;
            top: -59px;
            left: -4px
        }
        .thanh-tim-kiem-3{
            background-color: rgba(128, 128, 128, 0,5);
            padding: 15px;
            z-index: 1;
            position: relative;
            top: -131px;
            left: -8px
        }
        .menu-game{
            text-align: left;
            padding: 25px 0 8px 73px;
        }
        .menu-game a{
            margin: 10px;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 25px;
            font-variant: small-caps;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        .menu-game a:hover{
            color: red;
        }
        .khung>article{
            min-height: 600px;
            border: 1px solid rgb(60, 59, 59);
            padding: 1px;
            border-radius: 30px;
            background-color: rgba(251, 248, 248, 0.684);
        }
        article .khung div{
            float: left;
        }
        .ngang-1, .ngang-2{
            width: 50%;
        }
        .ngang-2 div{
            float: left;
        }
        .ngang-1{
            width: 700px;
            height: 442px;
        }
        .ngang-1-anh{
            width: 600px;
            height: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .ngang-1 p{
            text-align: center;
        }
        .ngang-2-1, .ngang-2-2, .ngang-2-3, .ngang-2-4{
            width: 47%;
            height: 220px;
        }
        .ngang-2 div img{
            width: 300px;
            height: 125px;
        }
        .khung>aside{
            min-height: 510px;
            border: 1px solid rgb(60, 59, 59);
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 1px;
            border-radius: 30px;
            background-color: rgba(251, 248, 248, 0.684);
        }
        .menu-phim{
            text-align: left;
            padding: 25px 0 8px 73px;
        }
        .menu-phim a{
            margin: 10px;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 25px;
            font-variant: small-caps;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        .menu-phim a:hover{
            color: red;
        }
        .doc-chung div{
            float: left;
            width: 24%;
            height: 315px;
            margin: 0 6px;
        }
        .doc-chung div img{
            width: 300px;
            height: 300px;
            padding-left: 37px
        }
        .doc-chung div p{
            padding-left: 10px;
            text-align: center;
        }
        .khung>footer{
            background-color: black;
            float: both;
            min-height: 300px;
            color: white;
        }
        footer .khung div{
            float: left;
        }
        .cot-1, .cot-2, .cot-3{
            width: 33%;
            margin-left: 5px;
        }
        .cot-1, .cot-3{
            position: relative;
            top: 52px;
            left: 35px;
        }
        .cot-2{
            position: relative;
            top: 110px;
            left: 10px;
        }
        .link-tieu-de{
            display: block;
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 5px;
        }
        .cot-1-thong-tin{
            margin: 35px 0;
        }
        .video{
            text-decoration: none;
        }
        .video:hover{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="khung">
        <div class="menu-phai">
            <a class="menu-phai-1" href="DangNhap.html">Đăng nhập</a>
            <a class="menu-phai-2" href="DangKy.html">Đăng ký</a>
        </div>
        <div class="thanh-menu">
            <a href="#"><img class="logo" src="LogoWhite.png" alt="" width="300px"></a>
            <div class="menu-chinh">
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="PhanMem.html" target="page">PHẦN MỀM</a></li>
                <li><a href="#">GAMES</a>
                    <ul>
                        <li><a href="HanhDong.html" target="page">Hành Động</a></li>
                        <li><a href="ChienThuat.html" target="page">Chiến Thuật</a></li>
                        <li><a href="NhapVai.html" target="page">Nhập Vai</a></li>
                    </ul>
                </li>
                <li><a href="phim.html" target="page">PHIM HD - BLURAY</a></li>
                <li><a href="FAQS.html" target="page">FAQS</a></li>
                <li><a href="FormLienHe.html" target="page">LIÊN HỆ</a></li>
                <li><a class="menu-chinh-button" href="#"><img src="glass.png" alt="" width="20px"></a></li>
                
            </div>
        </div>
        <article>
            
            <form class="bang-mau" action="">
                <img class="logo-bang-mau" src="LogoBlackCircle.png" alt="">
                <img src="dangnhap.png" alt="">
                
                <div class="form-group">
                    <label for="">TÀI KHOẢN:
                        <div><input type="text" class="form-control"></div>
                    </label>
                </div>
                <div class="form-group">
                    <label for="">MẬT KHẨU:
                        <div><input type="text" class="form-control" pattern="[a-h1-8]+" required="required" title="Wrong password"></div>
                    </label>
                </div>
                <hr>
                <div class="form-group">
                    <input class="form-button" type="submit" value="Đăng nhập">
                    <input class="form-button" type="reset" value="Nhập lại">
                </div>
            </form>
        </article>
        <header>
            <iframe name="page" src="" scrolling="auto" frameborder="0"></iframe>
        </header>

        <footer>
            <div class="khung">
                <div class="cot-1">
                    <p class="cot-1-thong-tin"><h2>LIÊN HỆ</h2></p>
                    <p>Phone: +84xxxxxxxxxx</p>
                    <p>Email: xxxxxxxxxxxxxx@gmail.com</p>
                    <p>Cộng đồng chia sẻ nội dung, kiến thức hữu ích về công nghệ và giải trí.</p>
                </div>
                <div class="cot-2">
                    <img src="LogoBlack.png" alt="" width="450px">
                </div>
                <div class="cot-3">
                    <h2>Mạng xã hội</h2>
                    <p>Theo dõi các mạng xã hội để có được những thông tin mới nhất</p>
                    <div>
                        <a href="https://www.facebook.com/linkneverdiecom/"><img src="facebook-512.webp" alt="" width="50px"></a>
                        <a href="#"><img src="logotwitter.png" alt="" width="50px"></a>
                        <a href="#"><img src="logoP.png" alt="" width="50px"></a>
                        <a href="#"> <img src="linkedin-512.webp" alt="" width="50px"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
