<!DOCTYPE html>
<head>
    <style>
        body{
            padding: 0px;
            margin: 0px;    
        }
        .khung>{
            max-width: 1000px;
            margin: 0 auto; 
        }
        .banner {
            margin-left: 100px;
            margin-top: 20px;
        }
        .cot-1{
            background-color: rgb(230, 218, 78);
            height: 630px;
            padding: 20px;
            margin: 50px 29px;
            color: black;
            font-size: large;
        }
        .cot-2{
            background-color: rgb(246, 179, 56);
            height: 540px;
            padding: 20px;
            margin: 50px 29px;
            color: black;
            font-size: large;
        }
        .cot-3{
            background-color: rgb(252, 107, 107);
            height: 350px;
            padding: 20px;
            margin: 50px 29px;
            color: black;
            font-size: large;
        }
        .cot-1-1, .cot-1-2{
            width: 50%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="khung">
        <img class="banner" src="FAQS/banner1.png" alt="">
        <div class="cot-1">
            <div class="cot-1-1">
                <img src="FAQS/hinh1.png" alt="">
                <p>LinkNeverLife là gì? Hãy cho tôi biết sơ lược về LinkNeverLife.</p>
                <p>Tôi không nhận được email từ LinkNeverLife thì phải làm gì ?</p>
                <p>Tôi thấy có mục trả lời một số câu hỏi, đó là gì? Có cần phải trả lời không?</p>
                <p>Tôi không thể viết được Tiếng Việt trên web (bị báo ký tự không hợp lệ) thì phải làm sao?</p>
                <p>Link VIP, đó là gì? Tại sao có link này và làm sao sử dụng?</p>
                <p>Làm sao để Download trên LinkNeverLife và những điều cần phải biết ?</p>
                <p>Cách khắc phục các lỗi thường gặp trong quá trình Download là gì ?</p>
                <p>Ultraview và Teamviewer là gì ?</p>
                <p>Tôi phải làm gì để tránh bị khóa tài khoản?</p>
                <p>Làm sao để cài Windows siêu mượt không lỗi và giữ Windows luôn sạch? (NÊN LÀM)</p>
                <p>Tại sao tôi thấy rất nhiều link của LinkNeverLife xuất hiện ở nơi khác và có một số website giống LinkNeverLife?</p>
                <p>Theo tôi được biết LinkNeverLife có can thiệp vào bộ cài đặt game để chặn 1 số website, tại sao?</p>
                <p>Tôi muốn góp ý cho LND thì làm thế nào?</p>
            </div>
            <div class="cot-1-2">
                <img src="FAQS/banner2.png" alt="" align="right" width="550px" height="550px">
            </div>
        </div>
        <div class="cot-2">
            <img src="FAQS/hinh2.png" alt="">
            <p>Các thuật ngữ thường gặp trong tiêu đề và bài viết Games có nghĩa là gì?</p>
            <p>Làm sao để biết máy tôi có đủ cấu hình game yêu cầu hay không?</p>
            <p>Trước khi Download và cài đặt Game tôi cần phải tuân thủ những gì để không gặp những lỗi cơ bản ?</p>
            <p>Sau khi Download xong, làm sao để cài đặt game?</p>
            <p>Tôi bị lỗi trong quá trình cài đặt, tôi phải làm sao?</p>
            <p>Sau khi cài đặt game, tôi phải làm gì nữa ?</p>
            <p>Tôi bị lỗi khi chơi game, tôi phải làm gì ?</p>
            <p>Game trên LND có chơi được Coop - Multiplayer - Online không? Nếu có làm sao để chơi?</p>
            <p>Tôi thấy game có Update và DLCs kèm theo, vậy chúng là gì ? Và cài đặt như thế nào ?</p>
            <p>Làm thế nào để tìm được đường dẫn save / config của game?</p>
            <p>Làm sao để chơi game giả lập?</p>
        </div>
        <div class="cot-3">
            <img src="FAQS/hinh3.png" alt="">
            <p>Làm sao để tải phim Bluray trên LinkNeverLife ?</p>
            <p>Bluray là gì ? Phim Bluray trên website chúng ta là gì ?</p>
            <p>Các thuật ngữ cần biết khi Download Bluray ?</p>
            <p>Nên xem Bluray bằng phần mềm nào ?</p>
            <p>Tổng hợp các lỗi thường gặp khi xem phim Bluray</p>
            <p>Làm sao để đóng góp cho website ?</p>
        </div>
    </div>
</body>