<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: white;
            padding: 15px;
            margin: 0;
        }
        .banner {
            margin-left: 100px;
        }
        .column{
            max-width: 1000px;
            margin: 0 auto; 
        }
        .column-1{
            width: 25%;
            float: left;
        }
        
        .san-pham {
            border: 1px solid white;
            background-color: whitesmoke;
            padding: 10px;
            margin: 5px;
            border-radius: 20px 20px 0 0;
        }
        .anh-chinh, .anh-phu, p{
            width: 93%;
        }
        .anh-chinh{
            border-radius: 10px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
        }
        
        
    </style>
</head>
<body>
    <img class="banner" src="NhapVai/banner.png" alt="" sizes="cover">
    <div class="column">
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="NhapVai/nv11.png" alt="anh1">
                <div class="thong-tin">
                    <p>Spark in the Dark - Demo v0.09.3</p>
                    <p>Phát hành: 12/12/20222</p>
                    <p>Hành động Phiêu lưu Nhập vai Souls-like Indie</p>
                </div>
                <img class="anh-phu" src="NhapVai/nv12.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="NhapVai/nv21.png" alt="anh2">
                <div class="thong-tin">
                    <p>Paper Bride 3 Unresolved Love v1.0.3 + Tiếng Việt</p>
                    <p>Phát hành: 28/09/2022</p>
                    <p>Phiêu lưu Nhập vai Kinh dị Giải đố - Trí tuệ Tiểu thuyết tương tác</p>
                </div>
                <img class="anh-phu" src="NhapVai/nv22.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="NhapVai/nv31.png" alt="anh3">
                <div class="thong-tin">
                    <p>Steelrising</p>
                    <p>Phát hành: 08/09/202</p>
                    <p>Hành động Phiêu lưu Nhập vai Souls-like Rô bốt</p>
                </div>
                <img class="anh-phu" src="NhapVai/nv32.png" alt="">
            </div>
        </div>
    
    
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="NhapVai/nv41.png" alt="anh4">
                <div class="thong-tin">
                    <p>SD GUNDAM BATTLE ALLIANCE + Full DLC + DLC Unlocker + Online</p>
                    <p>Phát hành: 24/08/2022</p>
                    <p>Hành động Chặt chém Nhập vai Hoạt hình Khoa học viễn tưởng</p>
                </div>
                <img class="anh-phu" src="NhapVai/nv42.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="NhapVai/nv51.png" alt="anh5">
                <div class="thong-tin">
                    <p>Marvels Spider-Man Remastered v1.831.2.0</p>
                    <p>Phát hành: 12/08/2022</p>
                    <p>Hành động Phiêu lưu Nhập vai Thế giới mở Stealth</p>
                </div>
                <img class="anh-phu" src="NhapVai/nv52.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="NhapVai/nv61.png" alt="anh6">
                <div class="thong-tin">
                    <p>Digimon Survive + Full DLC</p>
                    <p>Phát hành: 28/07/2022</p>
                    <p>Phiêu lưu Nhập vai Sinh tồn Point & Click Tiểu thuyết tương tác</p>
                </div>
                <img class="anh-phu" src="NhapVai/nv62.png" alt="">
            </div>
        </div>

        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="NhapVai/nv71.png" alt="anh7">
                <div class="thong-tin">
                    <p>Dinkum v0.4.6 + Online</p>
                    <p>Phát hành: 14/07/2022</p>
                    <p>Life Sim Phiêu lưu Nhập vai Thế giới mở Câu cá</p>
                </div>
                <img class="anh-phu" src="NhapVai/nv72.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="NhapVai/nv81.png" alt="anh8">
                <div class="thong-tin">
                    <p>Rune Factory 5 v1.0.0 + Full DLC + DLC Unlocker</p>
                    <p>Phát hành: 13/07/2022</p>
                    <p>Phiêu lưu Nhập vai Câu cá Mô phỏng Hoạt hình</p>
                </div>
                <img class="anh-phu" src="NhapVai/nv82.png" alt="">
            </div>
        </div>
    </div>
</body>