<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: white;
            padding: 0;
            margin: 0;
        }
        .column{
            max-width: 1000px;
            margin: 0 auto; 
        }
        .column-1{
            width: 33.33%;
            float: left;
        }
        
        .san-pham {
            border: 1px solid white;
            background-color: whitesmoke;
            padding: 10px;
            margin: 5px;
            border-radius: 20px 20px 0 0;
        }
        .anh-chinh, .anh-phu, p{
            max-width: 95%;
        }
        .anh-chinh{
            border-radius: 10px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
        }
        
        
    </style>
</head>
<body>
    <div class="column">
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="PhanMem/anh11.png" alt="anh1">
                <div class="thong-tin">
                    <p>EndNote 20.4 Build 16272</p>
                    <p>Trình quản lý tài liệu mạnh mẽ</p>
                </div>
                <img class="anh-phu" src="PhanMem/anh12.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="PhanMem/anh21.png" alt="anh2">
                <div class="thong-tin">
                    <p>Bandicam 5 - v5.4.3.1923</p>
                    <p>Trình quay phim màn hình máy tính</p>
                </div>
                <img class="anh-phu" src="PhanMem/anh22.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="PhanMem/anh31.png" alt="anh3">
                <div class="thong-tin">
                    <p>Automatic Mouse and Keyboard v6.3.5.8</p>
                    <p>Trình tự động kích chuột và thao tác bàn phím</p>
                </div>
                <img class="anh-phu" src="PhanMem/anh32.png" alt="">
            </div>
        </div>
    
    
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="PhanMem/anh41.png" alt="anh4">
                <div class="thong-tin">
                    <p>Affinity Photo v1.10.0.1127</p>
                    <p>Phần mềm chỉnh sửa ảnh chuyên nghiệp</p>
                </div>
                <img class="anh-phu" src="PhanMem/anh42.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="PhanMem/anh51.png" alt="anh5">
                <div class="thong-tin">
                    <p>Wallpaper Engine v2.1.15</p>
                    <p>Phần mềm tạo hình nền động bằng Video</p>
                </div>
                <img class="anh-phu" src="PhanMem/anh52.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="PhanMem/anh61.png" alt="anh6">
                <div class="thong-tin">
                    <p>Mirillis Action! Full v4.21.3</p>
                    <p>Phần mềm quay phim và live stream màn hình máy tính</p>
                </div>
                <img class="anh-phu" src="PhanMem/anh62.png" alt="">
            </div>
        </div>

        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="PhanMem/anh71.png" alt="anh7">
                <div class="thong-tin">
                    <p>PCMark 10 v2.1.2519</p>
                    <p>Phần mềm chấm điểm hiệu năng máy tính</p>
                </div>
                <img class="anh-phu" src="PhanMem/anh72.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="PhanMem/anh81.png" alt="anh8">
                <div class="thong-tin">
                    <p>Wondershare UniConverter v13.0.2.45</p>
                    <p>Phần mềm chuyển đổi định dạng đa phương tiện</p>
                </div>
                <img class="anh-phu" src="PhanMem/anh82.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="PhanMem/anh91.png" alt="anh9">
                <div class="thong-tin">
                    <p>Vray 5 for Cinema 4D</p>
                    <p>Công cụ mở rộng cho Cinema 4D</p>
                </div>
                <img class="anh-phu" src="PhanMem/anh92.png" alt="">
            </div>
        </div>
    </div>
</body>