<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: white;
            padding: 15px;
            margin: 0;
        }
        .banner {
            margin-left: 100px;
        }
        .column{
            max-width: 1000px;
            margin: 0 auto; 
        }
        .column-1{
            width: 25%;
            float: left;
        }
        
        .san-pham {
            border: 1px solid white;
            background-color: whitesmoke;
            padding: 10px;
            margin: 5px;
            border-radius: 20px 20px 0 0;
        }
        .anh-chinh, .anh-phu, p{
            width: 93%;
        }
        .anh-chinh{
            border-radius: 10px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
            height: 50px;
        }
        
        
    </style>
</head>
<body>
    <img class="banner" src="bannerph.png" alt="" sizes="cover">
    <div class="column">
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ph11.png" alt="anh1">
                <div class="thong-tin">
                    <p>Bad Boys for Life</p>
                    <p>Những Gã Trai Hư Trọn Đời</p>
                </div>
                <img class="anh-phu" src="ph12.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ph21.png" alt="anh2">
                <div class="thong-tin">
                    <p>One Piece: Stampede</p>
                    <p>Đảo Hải Tặc: Lễ Hội Hải Tặc</p>
                </div>
                <img class="anh-phu" src="ph22.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ph31.png" alt="anh3">
                <div class="thong-tin">
                    <p>Star Wars: Episode IX - The Rise of Skywalker</p>
                    <p>Chiến Tranh Giữa Các Vì Sao 9: Skywalker Trỗi Dậy</p>
                </div>
                <img class="anh-phu" src="ph32.png" alt="">
            </div>
        </div>
    
    
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ph41.png" alt="anh4">
                <div class="thong-tin">
                    <p>Ip Man 4: The Finale</p>
                    <p>Diệp Vấn 4: Hồi Cuối</p>
                </div>
                <img class="anh-phu" src="ph42.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ph51.png" alt="anh5">
                <div class="thong-tin">
                    <p>Jumanji: The Next Level</p>
                    <p>Trò Chơi Kỳ Ảo: Thăng Cấp</p>
                </div>
                <img class="anh-phu" src="ph52.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ph61.png" alt="anh6">
                <div class="thong-tin">
                    <p>1917</p>
                    <p>Thế Chiến 1917</p>
                </div>
                <img class="anh-phu" src="ph62.png" alt="">
            </div>
        </div>

        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ph71.png" alt="anh7">
                <div class="thong-tin">
                    <p>Ford v Ferrari</p>
                    <p>Cuộc Đua Lịch Sử</p>
                </div>
                <img class="anh-phu" src="ph72.png" alt="">
            </div>
        </div>
        <div class="column-1">
            <div class="san-pham">
                <img class="anh-chinh" src="ph81.png" alt="anh8">
                <div class="thong-tin">
                    <p>Knives Out</p>
                    <p>Kẻ Đâm Lén</p>
                </div>
                <img class="anh-phu" src="ph82.png" alt="">
            </div>
        </div>
    </div>
</body>